---
- name: Set compose directory
  set_fact:
    project_dir: "{{ docker_compose_projects_dir }}/{{ compose_project.name }}"

- name: Create project directories
  file:
    state: directory
    path: "{{ item }}"
    mode: '0755'
    owner: root
    group: root
  loop:
    - "{{ project_dir }}"
    - "{{ project_dir }}/config"
    - "{{ project_dir }}/compose"

- name: Pull docker-compose repo
  git:
    repo: "{{ compose_project.repo }}"
    dest: "{{ project_dir }}/compose"
    version: "{{ compose_project.repo_version | default('master') }}"
  notify: restart_services
  tags:
    - pull

- name: Create .env file
  template:
    src: env.j2
    dest: "{{ project_dir }}/compose/.env"
  notify: restart_services
  tags:
    - env
...
